proto/pingpong/pingpong.proto

syntax = "proto3";

package proto.pingpong;
option go_package = "proto/pingpong";

import "google/api/annotations.proto";

message Address {
    string source = 1;
    string destination = 2;
}

message Ping {
    Address data = 1;
}

message Pong {
    string result = 1;
}

service PingPongService {
    // Pingpong a very simple pingpong
    // 
    // This is pingpong request/respond service
    rpc Pingpong(Ping) returns (Pong) {
        option (google.api.http) = {
                post: "/v1/example/pingpong"
                body: "*"
            };
    }
}